{
    "name": "Shafqat Nadeem - Portfolio",
    "short_name": "Shafqat",
    "icons": [
        {
            "src": "https://avatars.githubusercontent.com/u/36890044?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://avatars.githubusercontent.com/u/36890044?v=4",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#02569B",
    "background_color": "#ffffff",
    "display": "standalone"
}